#Unifi Parameters

CONTROLLER_USER     = ""
CONTROLLER_PASSWORD = ""
CONTROLLER_URL      = ""
CONTROLLER_VERSION  = ""
DURATION = ""

#Podio Parameters

CLIENT_ID             = ""
CLIENT_SECRET         = ""
APP_ID_USER           = ""
APP_TOKEN_USER        = ""
APP_ID_SESSION        = ""
APP_TOKEN_SESSION     = ""
LOCATION              = ""

#DB Parameters

HOST_IP = ""
DB_USER = ""
DB_PASS = ""
DB_NAME = ""
TABLE_NAME = ""

#Unifi Site ID for this site
SITE_ID = ""

#Friendly Business name
BUSINESS_NAME = ""

#Redirect URL after successful authorization
REDIRECT_URL = ""